*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Custom properties */

:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --f2-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 900px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General styles */

html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

.btn {
  text-decoration: none;
  color: var(--clr-dark);
  background: var(--clr-accent);
  display: inline-block;
  font-weight: var(--fw-bold);
  text-transform: lowercase;
  padding: 0.5em 2.5em;
  margin: 4em 0 2em;
  cursor: pointer;
  letter-spacing: 2px;
  transition: transform 500ms ease-in-out;
}

.btn:hover {
  transform: scale(1.2);
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/* Typography */
h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin-bottom: 0.25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  font-size: var(--fs-h3);
  margin: 0;
}

.section__subtitle--intro,
.section__subtitle--about {
  background-color: var(--clr-accent);
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
  padding: 0.25em 1em;
}

/* header */
header {
  display: flex;
  justify-content: space-between;
  /* border: solid red 2px; */
}

.logo__text {
  font-size: var(--fs-h3);

  margin-top: 0.5em;
  margin-left: 0.5em;
  /* border: 2px solid red; */
  font-family: monospace;
  display: inline-block;
}

.nav {
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  align-items: center;
  margin: 0;
  padding: 0;
}
.nav__link {
  color: inherit;
  font-size: var(--fs-h3);
  font-weight: var(--fw-bold);
  text-decoration: none;
}

.nav__link:hover {
  color: var(--clr-accent);
}

.hamburger {
  display: block;
  position: relative;
}

.nav-toggle {
  padding: 1.5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: fixed;
  right: 0;
  z-index: 1000;
}

.nav-open .nav {
  transform: translateX(0%);
}

.hamburger,
.hamburger:before,
.hamburger:after {
  background-color: var(--clr-accent);
  height: 3px;
  width: 2em;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger:before,
.hamburger:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger:before {
  top: 6px;
}
.hamburger:after {
  bottom: 6px;
}

.nav-open .hamburger {
  transform: rotate(-45deg);
}

.nav-open .hamburger:after {
  display: none;
}

.nav-open .hamburger:before {
  transform: translateY(-6px) rotate(90deg);
}

/* Intro section */
.intro {
  position: relative;
}

.intro__img {
  box-shadow: var(--bs);
  min-width: 300px;
  /* height: 300px; */
  object-fit: cover;
}

@media (min-width: 720px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
    grid-column-gap: 1em;
  }

  .intro__img {
    grid-area: img;
    min-width: 300px;
    /* width: 626px; */
    height: 300px;
    object-fit: cover;
  }

  .section__title--intro {
    grid-area: title;
  }

  .section__subtitle--intro {
    grid-area: subtitle;
    align-self: start;
    grid-column: 1/-1;
    text-align: right;
    position: relative;
    left: -1.5em;
    z-index: -1;
    width: calc(100% + 1.5em);
  }
}

/* My services section */
.my-services {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../img/services-bg.jpg");

  background-size: cover;
  background-position: center;
  text-align: center;
}

.section__title--services {
  color: var(--clr-accent);
  position: relative;
}

.section__title--services::after {
  content: "";
  /* position: absolute; */
  height: 1px;
  width: 2em;
  background-color: var(--clr-light);
  display: block;
  margin: 0.5em auto 1em;
  opacity: 0.5;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 900px) {
  .services {
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  .service + .service {
    margin-left: 2em;
  }
}

/* about me section */
.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about__image {
  max-height: 300px;
  width: 100%;
  object-fit: cover;
  object-position: 100% 30%;
  box-shadow: var(--bs);
}

@media (min-width: 900px) {
  .about-me {
    display: grid;
    grid-template-areas:
      "title img"
      "subtitle img"
      "body img";
    grid-template-columns: 1fr 200px;
    grid-gap: 0 2em;
  }

  .about__image {
    grid-area: img;
    object-fit: cover;
    object-position: 100% 150%;
  }

  .section__title--about {
    grid-area: title;
  }
  .section__subtitle--about {
    grid-area: subtitle;
    grid-column: 1/-1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 3em);
    padding-left: 2em;
    padding-right: calc(100%+4em);
    /* margin: 0 auto; */
    z-index: -1;
  }

  .about-me__body {
    grid-area: body;
  }
}

/* my work */
.work {
  background: var(--clr-dark);
  color: var(--clr-light);
}

.section__title-work,
.section__subtitle-work {
  text-align: center;
}

.section__subtitle-work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
  background: var(--clr-accent);
  overflow: hidden;
}

.portfolio__img {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}

.portfolio__item:focus {
  position: relative;
  z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(1.1);
  opacity: 0.25;
}

/* footer */
.footer {
  background-color: #111;
  color: var(--clr-accent);
  padding: 2.5em 0;
  text-align: center;
  font-size: var(--fs-h3);
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.75;
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 1.5em 0 0;
  padding: 0;
}

.social-list__item {
  margin: 0 0.35em;
}

.social-list__link {
  padding: 0.5em;
}

/* Individual item styles */
.portfolio-item-individual {
  padding: 0 2em 2em;
  max-width: 1000px;
  margin: 0 auto;
}

.portfolio-item-individual p {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
